{
  "name": "lapka-frontend-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test:unit": "node --test \"tests/**/*.test.mjs\"",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@cornerstonejs/core": "^1.5.1",
    "@cornerstonejs/tools": "^1.5.1",
    "@cornerstonejs/dicom-image-loader": "^1.5.1",
    "i18next": "^24.2.0",
    "leaflet": "^1.9.4",
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.1.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["npm run lint"]
  }
}
